<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Shopping</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet/main.css">
    <script type="module" src="scripts/controllers/product-controller.js"></script>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="https://www.pizzahut.co.in/_next/static/static/images/logo.38f9109e24d22d58d048837b27f54390.png"
                alt="">
        </div>
        <h1 class="alert alert-info primary text-center">
            PIZZA SHOP
        </h1>

        <div class="row">
            <div class="col-8">
                <div id='loaddata' class="row">

                </div>
            </div>
            <div class="col-4">
               <div class = 'card' >
                  
                  <div class="card-body">
                    <center><h5 class="card-title alert alert-secondary">BASKET
                    </h5></center>
                    <ul id='cart'>

                    </ul>
                    <div>
                        <center> <form><script style="text-align: center;" src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_MLsiD0BJBVky0M" async> </script> </form></center>  
                       </div>
                </div>
                </div>
            
                <!-- <h1  class= "alert alert-success" style="text-align: center;"> </h1> -->
<!--                 
                <table>
                   
                    <tr>
                        <th></th>
                    </tr>
                </table> -->
               
               
                <!-- <div class="col-4">

                    <div class="card" style="width: 25rem;">

                        <div class="card-body">
                            <h5 class="card-title alert alert-info text-center">Your Basket</h5>
                            <p class="card-text">
                                pizza 1
                                pizza 2
                                pizza 3
                            </p>
                            <div class="card">
                                total pizza : 3
                            </div>
                            <div class="card mt-2">
                                coupon available :
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- <div class="col-4">
                    <div class="card" style="width: 25rem;">
                        
                    </div>
                </div> -->
                <!-- <div>
                 <center> <form><script style="text-align: center;" src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_MLsiD0BJBVky0M" async> </script> </form></center>  
                </div> -->
            </div>
        </div>
    </div>


</body>

</html>